apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lmm6r37sg-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lmm6r37sg-go 
  name: lmm6r37sg-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: lmm6r37sg-go 
